[supervisord]
nodaemon=true
user=root

[program:controller]
command=bash -c 'python3 /app/controller.py --host 0.0.0.0 --port 21001'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:model_worker]
command=bash -c 'python3 /app/model_worker.py --host 0.0.0.0 --port 21002 --controller-url http://0.0.0.0:21001 --model-name "%(ENV_MODEL_NAME)s" --model-path "%(ENV_MODEL_NAME)s"'
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gradio_web_server]
command=bash -c '/app/wait_for_model_worker.sh python3 /app/gradio_web_server.py --host 0.0.0.0 --port 7860 --controller-url http://0.0.0.0:21001 --model-list-mode reload'
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
